<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <com.custom.view.widget.BallView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:textColor="#ff0000"
       app:TextSize="20sp"/>

</android.support.constraint.ConstraintLayout>